pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'github', url: 'https://github.com/snag9032/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@172.31.17.173:/opt/apache-tomcat-9.0.80/webapps
                    
                    ssh ec2-user@172.31.17.173 /opt/apache-tomcat-9.0.80/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.17.173 /opt/apache-tomcat-9.0.80/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
